{
  "author": "David BochenskiSR",
  "name": "gi-security",
  "version": "2.0.0",
  "main": "./server/index.coffee",
  "scripts": {
    "test": "grunt ci"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/goincremental/gi-security.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "async": "~2.6.1",
    "aws-sdk": "~2.333.0",
    "bcryptjs": "*",
    "coffeescript": "^2.3.2",
    "connect-mongo": "^2.0.3",
    "gi-util": "https://github.com/freightlinksolutionsltd/gi-util.git",
    "grunt": "^1.0.3",
    "moment": "~2.22.2",
    "passport": "~0.4.0",
    "underscore": "~1.9.1"
  },
  "devDependencies": {
    "coffeescript": "^2.3.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.2.2",
    "gulp-coffee": "^3.0.2",
    "gulp-coffeelint": "^0.6.0",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.8",
    "merge-stream": "^1.0.1"
  },
  "description": "gi-security -------------",
  "bugs": {
    "url": "https://github.com/goincremental/gi-security/issues"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "license": "Apache 2.0"
}
